*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 20px 0px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
}

.container{
    max-width: 100%;
    height:100vh;
    padding-left: 100px;
    padding-right: 100px;
    margin: auto;
}

.background{
   
    background: radial-gradient(white,rgb(236, 162, 162));
}
.row{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.col-1{
    min-width: 300px;
    flex-basis: 50%;
} 
.col-1 img{
    width:100%;
    padding: 50px 0px;
}

.col-1 h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    margin: 10px 0px;
}

.btn{
    display: inline-block;
    padding:5px 10px;
    background: rgb(210, 81, 30);
    border-radius: 30px;
    text-decoration: none;
    color: black;
    margin: 10px 0px;
}
/***************************catogories**********************************/

.catagories{
    margin: 60px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 150px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 100%;
    margin: auto;
    padding-right: 150px;
    padding-left: 150px;
}

.col-4{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 60px;
    padding: 10px;
    transition: 0.5s;
}

.col-4:hover{
    transform: translateY(-5px);
}

.rating .fa{
    color: rgb(179, 156, 11);
}
.col-4 img{
    width: 100%;
 }

 .title{
     width: 100%;
     margin: auto;
     text-align: center;
     line-height: 60px;
     margin-bottom:60px ;
 }
 .offer{
     background: radial-gradient(white,rgb(235, 158, 158));
     padding: 20px 0px;
     margin:60px 0px;
 }


 .testimonials{
     padding-top: 100px;
 }

 .testimonials .col-3{
     flex-basis: 30%;
     text-align: center;
     padding: 40px 20px;
     box-shadow: 2px 2px 6px rgb(49, 49, 49);
     transition: 0.5s ease-in-out;
 }

.testimonials .col-3 img{
    width: 70px;
    border-radius: 50%;
    margin-top: 30px;
    transition: 0.5s ease-in-out;

}

.testimonials .col-3 p{
    font-size: 0.8rem;
}

.testimonials .col-3:hover{
    transform: translateY(-10px);
}
.testimonials .col-3:hover h4{
    color: red;
    transition: 0.5s ease-in-out;
}
.testimonials .col-3:hover img{
    width: 90px;
}
/****************brands****************************/
.brands{
    margin: 100px 0px;
    

}

.col-5{
    width: 120px auto;
}

.col-5 img{
    width: 90%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.3s;
}

.col-5:hover img{
    filter: grayscale(0);
}
